////////////////////////////////////
// Flat colors - Monochromium Green
////////////////////////////////////
@downy: #65C6BB;
@mountain-meadow: #1BBC9B;
@light-sea-green: #1BA39C;
@medium-aquamarine: #66CC99;
@turquoise: #36D7B7;

////////////////////////////////////
// Flat Colors - Monochromium Dark Blue
////////////////////////////////////
@ebony-clay: #22313F;
@ebony-clay-comment: #22524A;
@ming: #336E7B;
@pickled-bluewood: lighten(@ebony-clay, 10%);

////////////////////////////////////
// Flat Colors - Monochromium Grey
////////////////////////////////////
@cascade: #95A5A6;

// Extra things - Mostly Aesthetics
@golden-ratio: 0.216em;
